# fla-ui-recorder

./: fla-ui-recorder.slnx
MessageBox/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
RecorderUI/: App.xaml  App.xaml.cs  MainWindow.xaml  RecorderUI.csproj
RecorderUI/Component/: ComponentList.cs  DataStructure.cs  DependencyStructure.cs  FormView.xaml  FormView.xaml.cs  FormViewModel.cs
RecorderUI/Core/: RelayCommand.cs  Utility.cs
RecorderUI/Service/: LowLevelRecorder.cs  ProcessManager.cs  Recorder.cs
RecorderUI/View/: ConfigView.xaml  ConfigView.xaml.cs  RecordView.xaml  RecordView.xaml.cs
RecorderUI/ViewModel/: BaseViewModel.cs  ConfigViewModel.cs  MainViewModel.cs  RecordViewModel.cs
Shared/: Config.cs  Global.cs  Shared.cs  Shared.csproj  SourceGenLogger.cs
SourceGenerator/: ConfigFormSourceGen.cs  SourceGenerator.csproj
console-app/: DataStructure.cs  Launcher.cs  LowLevelRecorder.cs  ProcessManager.cs  Program.cs  config.yml  recorder.csproj
